# Database4

./: App.config  App.xaml  App.xaml.cs  Database4.csproj  Database4.sln  MainWindow.xaml  MainWindow.xaml.cs
Behavior/: ColumnHeaderBehavior.cs
Converter/ConvertBooleanToVisibility/: ConvertBooleanToVisibility.cs
Converter/GetButtonStateByHeader/: GetButtonStateByHeader.cs
Converter/GetControlName/: GetControlHeader.cs
Data/: AppDataContext.cs  GlobalAppDataContext.cs  StringConst.cs
Dealer/: AuthorDealer.cs  BookDealer.cs  CathedraDealer.cs  CityDealer.cs  ClientCardDealer.cs  CountryDealer.cs  DegreeDealer.cs  FacultyAndSpecialtyAndCathedraDealer.cs  FacultyAndSpecialtyDealer.cs  FacultyDealer.cs  GenreDealer.cs  GroupDealer.cs  LibraryTransactionDealer.cs  PublisherDealer.cs  SpecialtyDealer.cs  StudentDealer.cs  TeacherDealer.cs  WorkerDealer.cs
Model/: Author.cs  Book.cs  Cathedra.cs  City.cs  ClientCard.cs  ClientType.cs  DataWorker.cs  Degree.cs  FacultyAndSpecialty.cs  FacultyAndSpecialtyAndCathedras.cs  Genre.cs  Group.cs  LibraryTransaction.cs  Publisher.cs  Specialty.cs  Student.cs  Teacher.cs  Worker.cs
Resource/Font/: Fonts.xaml
Resource/Style/: ControlStyles.xaml  WindowStyles.xaml
Utils/StringUtils/: StringUtils.cs
View/: AddAuthor.xaml  AddAuthor.xaml.cs  AddBook.xaml  AddBook.xaml.cs  AddCathedra.xaml  AddCity.xaml  AddClientCard.xaml  AddClientCard.xaml.cs  AddCountry.xaml  AddCountry.xaml.cs  AddDegree.xaml  AddDegree.xaml.cs  AddFaculty.xaml  AddFacultyAndSpecialty.xaml  AddFacultyAndSpecialtyAndCathedra.xaml  AddGenre.xaml  AddGroup.xaml  AddLibraryTransaction.xaml  AddPublisher.xaml  AddPublisher.xaml.cs  AddSpecialty.xaml  AddStudent.xaml  AddTeacher.xaml  AddTeacher.xaml.cs  AddWorker.xaml  AddWorker.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: AddAuthorsViewModel.cs  AddCathedraViewModel.cs  AddCityViewModel.cs  AddFacultyAndSpecialtyAndCathedraViewModel.cs  AddFacultyAndSpecialtyViewModel.cs  AddGenresViewModel.cs  AddGroupViewModel.cs  AddPublisherViewModel.cs  AddStudentViewModel.cs  AddWorkersViewModel.cs  AdminViewModel.cs
(+74 files in other folders)
